{
  "name": "clutter-notes",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:desktop": "turbo run build --filter=@clutter/desktop",
    "build:packages": "turbo run build --filter=@clutter/domain --filter=@clutter/state --filter=@clutter/shared --filter=@clutter/editor --filter=@clutter/ui",
    "dev": "turbo run dev --filter=@clutter/desktop",
    "dev:desktop": "cd apps/desktop && npm run tauri:dev",
    "dev:packages": "turbo run build --filter=@clutter/domain --filter=@clutter/state --filter=@clutter/shared --filter=@clutter/editor --filter=@clutter/ui --watch",
    "lint": "turbo run lint",
    "lint:arch": "./scripts/check-editor-invariants.sh",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@turbo/gen": "^1.11.2",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.9.0"
}
