{
  "name": "clutter-notes",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "cd apps/editor && npm run dev",
    "test": "cd apps/editor && npm test",
    "test:run": "cd apps/editor && npm test -- --run",
    "test:e2e": "cd apps/editor && npm run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rm -rf node_modules apps/editor/node_modules"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.9.0"
}
